,path,0,1,2,3,4,5,6,7,8,9
0,A->B,free,free,free,free,free,free,free,free,free,free
1,A->D->B,occupied,occupied,free,free,free,free,free,free,free,free
2,A->D->F->B,occupied,occupied,free,free,free,free,free,free,free,free
3,A->C->E->F->B,occupied,free,free,free,free,free,free,free,free,free
4,A->C->E->F->D->B,occupied,occupied,free,free,free,free,free,free,free,free
5,A->C,occupied,free,free,free,free,free,free,free,free,free
6,A->B->F->E->C,occupied,free,free,free,free,free,free,free,free,free
7,A->D->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
8,A->B->D->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
9,A->D->B->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
10,A->D,occupied,occupied,free,free,free,free,free,free,free,free
11,A->B->D,free,free,free,free,free,free,free,free,free,free
12,A->B->F->D,occupied,occupied,free,free,free,free,free,free,free,free
13,A->C->E->F->D,occupied,occupied,free,free,free,free,free,free,free,free
14,A->C->E->F->B->D,occupied,free,free,free,free,free,free,free,free,free
15,A->C->E,occupied,free,free,free,free,free,free,free,free,free
16,A->B->F->E,occupied,free,free,free,free,free,free,free,free,free
17,A->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
18,A->B->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
19,A->D->B->F->E,occupied,occupied,free,free,free,free,free,free,free,free
20,A->B->F,occupied,free,free,free,free,free,free,free,free,free
21,A->D->F,occupied,occupied,free,free,free,free,free,free,free,free
22,A->B->D->F,occupied,occupied,free,free,free,free,free,free,free,free
23,A->C->E->F,occupied,free,free,free,free,free,free,free,free,free
24,A->D->B->F,occupied,occupied,free,free,free,free,free,free,free,free
25,B->A,free,free,free,free,free,free,free,free,free,free
26,B->D->A,occupied,occupied,free,free,free,free,free,free,free,free
27,B->F->D->A,occupied,occupied,free,free,free,free,free,free,free,free
28,B->F->E->C->A,occupied,free,free,free,free,free,free,free,free,free
29,B->D->F->E->C->A,occupied,occupied,free,free,free,free,free,free,free,free
30,B->A->C,occupied,free,free,free,free,free,free,free,free,free
31,B->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
32,B->F->E->C,occupied,free,free,free,free,free,free,free,free,free
33,B->D->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
34,B->F->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
35,B->A->D->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
36,B->D,free,free,free,free,free,free,free,free,free,free
37,B->A->D,occupied,occupied,free,free,free,free,free,free,free,free
38,B->F->D,occupied,occupied,free,free,free,free,free,free,free,free
39,B->A->C->E->F->D,occupied,occupied,free,free,free,free,free,free,free,free
40,B->F->E->C->A->D,occupied,occupied,free,free,free,free,free,free,free,free
41,B->F->E,occupied,free,free,free,free,free,free,free,free,free
42,B->A->C->E,occupied,free,free,free,free,free,free,free,free,free
43,B->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
44,B->A->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
45,B->D->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
46,B->F->D->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
47,B->F,occupied,free,free,free,free,free,free,free,free,free
48,B->D->F,occupied,occupied,free,free,free,free,free,free,free,free
49,B->A->D->F,occupied,occupied,free,free,free,free,free,free,free,free
50,B->A->C->E->F,occupied,free,free,free,free,free,free,free,free,free
51,B->D->A->C->E->F,occupied,occupied,free,free,free,free,free,free,free,free
52,C->A,occupied,free,free,free,free,free,free,free,free,free
53,C->E->F->B->A,occupied,free,free,free,free,free,free,free,free,free
54,C->E->F->D->A,occupied,occupied,free,free,free,free,free,free,free,free
55,C->E->F->B->D->A,occupied,occupied,free,free,free,free,free,free,free,free
56,C->E->F->D->B->A,occupied,occupied,free,free,free,free,free,free,free,free
57,C->A->B,occupied,free,free,free,free,free,free,free,free,free
58,C->A->D->B,occupied,occupied,free,free,free,free,free,free,free,free
59,C->E->F->B,occupied,free,free,free,free,free,free,free,free,free
60,C->A->D->F->B,occupied,occupied,free,free,free,free,free,free,free,free
61,C->E->F->D->B,occupied,occupied,free,free,free,free,free,free,free,free
62,C->E->F->D->A->B,occupied,occupied,free,free,free,free,free,free,free,free
63,C->A->D,occupied,occupied,free,free,free,free,free,free,free,free
64,C->A->B->D,occupied,free,free,free,free,free,free,free,free,free
65,C->E->F->D,occupied,occupied,free,free,free,free,free,free,free,free
66,C->A->B->F->D,occupied,occupied,free,free,free,free,free,free,free,free
67,C->E->F->B->D,occupied,free,free,free,free,free,free,free,free,free
68,C->E->F->B->A->D,occupied,occupied,free,free,free,free,free,free,free,free
69,C->E,occupied,free,free,free,free,free,free,free,free,free
70,C->A->B->F->E,occupied,free,free,free,free,free,free,free,free,free
71,C->A->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
72,C->A->B->D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
73,C->A->D->B->F->E,occupied,occupied,free,free,free,free,free,free,free,free
74,C->E->F,occupied,free,free,free,free,free,free,free,free,free
75,C->A->B->F,occupied,free,free,free,free,free,free,free,free,free
76,C->A->D->F,occupied,occupied,free,free,free,free,free,free,free,free
77,C->A->B->D->F,occupied,occupied,free,free,free,free,free,free,free,free
78,C->A->D->B->F,occupied,occupied,free,free,free,free,free,free,free,free
79,D->A,occupied,occupied,free,free,free,free,free,free,free,free
80,D->B->A,free,free,free,free,free,free,free,free,free,free
81,D->F->B->A,occupied,occupied,free,free,free,free,free,free,free,free
82,D->F->E->C->A,occupied,occupied,free,free,free,free,free,free,free,free
83,D->B->F->E->C->A,occupied,free,free,free,free,free,free,free,free,free
84,D->B,free,free,free,free,free,free,free,free,free,free
85,D->A->B,occupied,occupied,free,free,free,free,free,free,free,free
86,D->F->B,occupied,occupied,free,free,free,free,free,free,free,free
87,D->A->C->E->F->B,occupied,occupied,free,free,free,free,free,free,free,free
88,D->F->E->C->A->B,occupied,occupied,free,free,free,free,free,free,free,free
89,D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
90,D->B->A->C,occupied,free,free,free,free,free,free,free,free,free
91,D->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
92,D->B->F->E->C,occupied,free,free,free,free,free,free,free,free,free
93,D->F->B->A->C,occupied,occupied,free,free,free,free,free,free,free,free
94,D->A->B->F->E->C,occupied,occupied,free,free,free,free,free,free,free,free
95,D->F->E,occupied,occupied,free,free,free,free,free,free,free,free
96,D->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
97,D->B->F->E,occupied,free,free,free,free,free,free,free,free,free
98,D->A->B->F->E,occupied,occupied,free,free,free,free,free,free,free,free
99,D->B->A->C->E,occupied,free,free,free,free,free,free,free,free,free
100,D->F->B->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
101,D->F,occupied,occupied,free,free,free,free,free,free,free,free
102,D->B->F,occupied,free,free,free,free,free,free,free,free,free
103,D->A->B->F,occupied,occupied,free,free,free,free,free,free,free,free
104,D->A->C->E->F,occupied,occupied,free,free,free,free,free,free,free,free
105,D->B->A->C->E->F,occupied,free,free,free,free,free,free,free,free,free
106,E->C->A,occupied,free,free,free,free,free,free,free,free,free
107,E->F->B->A,occupied,free,free,free,free,free,free,free,free,free
108,E->F->D->A,occupied,occupied,free,free,free,free,free,free,free,free
109,E->F->B->D->A,occupied,occupied,free,free,free,free,free,free,free,free
110,E->F->D->B->A,occupied,occupied,free,free,free,free,free,free,free,free
111,E->F->B,occupied,free,free,free,free,free,free,free,free,free
112,E->C->A->B,occupied,free,free,free,free,free,free,free,free,free
113,E->F->D->B,occupied,occupied,free,free,free,free,free,free,free,free
114,E->C->A->D->B,occupied,occupied,free,free,free,free,free,free,free,free
115,E->F->D->A->B,occupied,occupied,free,free,free,free,free,free,free,free
116,E->C->A->D->F->B,occupied,occupied,free,free,free,free,free,free,free,free
117,E->C,occupied,free,free,free,free,free,free,free,free,free
118,E->F->B->A->C,occupied,free,free,free,free,free,free,free,free,free
119,E->F->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
120,E->F->B->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
121,E->F->D->B->A->C,occupied,occupied,free,free,free,free,free,free,free,free
122,E->F->D,occupied,occupied,free,free,free,free,free,free,free,free
123,E->C->A->D,occupied,occupied,free,free,free,free,free,free,free,free
124,E->F->B->D,occupied,free,free,free,free,free,free,free,free,free
125,E->C->A->B->D,occupied,free,free,free,free,free,free,free,free,free
126,E->F->B->A->D,occupied,occupied,free,free,free,free,free,free,free,free
127,E->C->A->B->F->D,occupied,occupied,free,free,free,free,free,free,free,free
128,E->F,occupied,free,free,free,free,free,free,free,free,free
129,E->C->A->B->F,occupied,free,free,free,free,free,free,free,free,free
130,E->C->A->D->F,occupied,occupied,free,free,free,free,free,free,free,free
131,E->C->A->B->D->F,occupied,occupied,free,free,free,free,free,free,free,free
132,E->C->A->D->B->F,occupied,occupied,free,free,free,free,free,free,free,free
133,F->B->A,free,free,free,free,free,free,free,free,free,free
134,F->D->A,occupied,occupied,free,free,free,free,free,free,free,free
135,F->B->D->A,occupied,occupied,free,free,free,free,free,free,free,free
136,F->D->B->A,occupied,occupied,free,free,free,free,free,free,free,free
137,F->E->C->A,occupied,free,free,free,free,free,free,free,free,free
138,F->B,free,free,free,free,free,free,free,free,free,free
139,F->D->B,occupied,occupied,free,free,free,free,free,free,free,free
140,F->D->A->B,occupied,occupied,free,free,free,free,free,free,free,free
141,F->E->C->A->B,occupied,free,free,free,free,free,free,free,free,free
142,F->E->C->A->D->B,occupied,occupied,free,free,free,free,free,free,free,free
143,F->E->C,occupied,free,free,free,free,free,free,free,free,free
144,F->B->A->C,occupied,free,free,free,free,free,free,free,free,free
145,F->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
146,F->B->D->A->C,occupied,occupied,free,free,free,free,free,free,free,free
147,F->D->B->A->C,occupied,occupied,free,free,free,free,free,free,free,free
148,F->D,occupied,occupied,free,free,free,free,free,free,free,free
149,F->B->D,free,free,free,free,free,free,free,free,free,free
150,F->B->A->D,occupied,occupied,free,free,free,free,free,free,free,free
151,F->E->C->A->D,occupied,occupied,free,free,free,free,free,free,free,free
152,F->E->C->A->B->D,occupied,free,free,free,free,free,free,free,free,free
153,F->E,occupied,free,free,free,free,free,free,free,free,free
154,F->B->A->C->E,occupied,free,free,free,free,free,free,free,free,free
155,F->D->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
156,F->B->D->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
157,F->D->B->A->C->E,occupied,occupied,free,free,free,free,free,free,free,free
